PORT=5055
# MONGO_URI=mongodb://127.0.0.1:27017/ecommerece-admin
 MONGO_URI=mongodb+srv://noraiz:developer123@cluster0.5bmhg69.mongodb.net/?retryWrites=true&w=majority


//this one for create one time token for verify email and forget password
JWT_SECRET_FOR_VERIFY=lfjfjasjfr09ri09wrilfdjdjgdfgd



/// this is for email verification and forget password sending email
JWT_SECRET=YourSecret

SERVICE=gmail
EMAIL_USER=gnoraiz512@gmail.com
EMAIL_PASS=njsrrdwkhfuoeuya
HOST=smtp.gmail.com
EMAIL_PORT=465


//this is store and admin dev server url, it is use for email verification and password reset change  option
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
